{
  "name": "three_mmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {
    "systemjs": "^0.19.25",
    "three.js": "^0.75.0"
  }
}
